<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Floors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <h1>About Pro Floors</h1>
        <h4>Professional floor cleaning and maintaining services.</h4>
    </header>

    <div class="page-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <img src="files/tile-floor.jpg" alt="tile floor cleaining picture" id="center-images">

    <p>
        At Pro Floors we thrive on making our customers happy. For 15 years we've been able to do so via hard work and attention to detail.
    </p>

    
    <div class="center-list">
        <h3>Services we provide</h3>
        <ul>
            <li>Carpet cleaning</li>
            <li>Hardwood floor cleaning</li>
            <li>Tile and grout cleaning</li>
            <li>Area rug cleaning</li>
            <li>etc.</li>
        </ul>
    </div>

    <p>
        Please head to our <a href="contact.html">contact</a> page to get in touch.
    </p>

    <footer>
        <p>Thank you for choosing Pro Floors!</p>
    </footer>

</body>
</html>